@import "function";
@import "rating";
$current-theme: "quantum";
$card-width: 250px;
$card-height: $card-width * 1.25;
$list-width: 530px;
$list-details:$list-width - 125;
* {
  padding: 0;
  margin: 0;
}

body{
  background-color: #fff;

}
.nav {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  background-color: get-color($current-theme, "primary");
  justify-content: space-between;
  box-shadow: 0px 0px 20px 1px;

}

.icon {
  color: get-color($current-theme, "text");
}

// .menu {
//   width: 40px;
//   height: 40px;
//   display: flex;
//   align-items: end;
//   flex-direction: column;
//   justify-content: space-around;
//   margin-right: 20px;
// }
.menu{
  display: flex;
  gap: 30px;
  margin-right: 14px;
  .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carticon , .profileicon{
    img{
      width: 30px;
      height: 30px;
  }
  }
}
.linemenu {
  height: 5px;
  width: 30px;
  background-color: get-color($current-theme, "accent-1");
}
.linemenuL {
  height: 5px;
  width: 40px;
  background-color: get-color($current-theme, "accent-2");
}
.mainlook {
  display: flex;
}
.search-container {
  position: relative;
  width: 50%;
}

.search-bar {
  position: relative;
  height: 30px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  background-color: get-color($current-theme, "text");
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.search-input {
  width: 100%;
  border: none;
  background: none;
  color: get-color($current-theme, "primary");
  font-size: 16px;
  padding: 10px;
  outline: none;
}

.search-input::placeholder {
  color: #aaa;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #333;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  svg {
    fill: #fff;
  }
}
.itemplace{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: $card-height+30px;
}
.itemplacelist{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 140px;
}
.search-icon:hover {
  background-color: #555;
}


.glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 200%;
  border-radius: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.5s ease;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
}

.search-bar:focus-within + .glow {
  transform: translate(-50%, -50%) scale(1.2);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: $card-width;
  height: $card-height;
  border-radius: 30px;
  background: #B2C2C520;
  overflow: hidden;
  margin-left: 25px;
  margin-top: 20px;
  .infocard {
    display: flex;
    flex-direction: column;
    width: $card-width;
    height: 126px;
    background-color: #9898b641;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 2;
    .productName{
      font-size: 14px;
      font-weight: bold;
      margin-top: 16px;
      margin-left: 19px;
      background-color: #00000000;
    }
    .productPrice{
      background-color: #00000000;
      font-size: 14px;
      margin-left: 19px;
      margin-top: 12px;
    }
    .productVariant{
      background-color: #00000000;
      margin-top: 12px;
      margin-left: 19px;
      font-size: 12px;
      font-weight: lighter;
    }
    .restInfo{
      background-color: #00000000;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-right: 19px;
      .addToCart{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        bottom: 12px;
        background-color: rgba(152, 164, 216, 0.658);
      }
      .soldInfo{
        margin-top: 12px;
        font-size: 12px;
        font-weight: lighter;
      }
    }
  }
}

.cardlist{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: $list-width;
  height: 130px;
  background-color: #B2C2C520;
  margin-top: 20px;
  margin-left: 25px;
  border-radius: 30px;
  .listimage img{
    margin-left: 10px;
    width: 125px;
    height: 108px;
  }
  .infocard{
    display: flex;
    flex-direction: column;
    width: $list-details;
    height: 130px;
    border-radius: 30px;
    background-color: #9898b641;
    .reviews{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .rating{
        margin-top: 4px;
        margin-left: 16px;
      }
      .soldInfo{
        margin-right: 14px;
      }
    }
    .productName{
      margin-top: 5px;
      margin-left: 16px;
      font-size: 16px;
      font-weight: bold;
    }
    .productPrice{
      color:get-color($current-theme, "accent-2");
      margin-top: 4px;
      margin-left: 16px;
    }
    .productVariant{
      margin-top: 4px;
      margin-left: 16px;
      font-size: 14px;
      font-weight: lighter;
    }
    .restInfo{
      display: flex;
      justify-content: space-between;
      margin-right: 14px;
      align-items:start;
    }
    .addToCart{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ffa723;
    }
    .addToCart i{
      display: relative;
      bottom: 12px;
      font-size: 20px;
      bottom: 12px;
    }
  }
}

.sidebar {
  width: 200px;
  height: 100rem;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #aaaaaa46;
  box-shadow: 3px 3px 20px rgb(25, 25, 25);
  .section1 {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    // background-color: rgb(14, 105, 184);
    align-items: center;
    input{
      width: 60px;
      height: 40px;
      border-radius: 15px;
      text-align: center;
      border: 0;
      outline: 0;
    }
  }
  .section2 {
    width: 100%;
    height: 100px;
    // background-color: red;
  }
  .sidebartitle{

  }
}

.rating {
  margin-right: 10px;
  display: flex;
  color: #ff9e0b;
  align-items: center;
  p {
    margin-top: 2px;
    margin-right: 4px;
  }
}



.rating > .star {
  float: right;
  cursor: pointer;
  font-size: 20px;
  color: #666;
}

.rating > .star:before {
  content: "★";
}
.rating > .checked:before {
  content: "★";
}

.rating > .checked {
  float: right;
  cursor: pointer;
  font-size: 20px;
  color: #ffa723;
}


.form{
  width: 400px;
  min-height: 400px;
  height: fit-content;
  position:absolute;
  top: -600px;
  left: auto;
  justify-self: center;
  background-color: get-color($current-theme, "primary");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 6px solid yellow;
  left:50%;
  transform: translateX(-50%);
  .state{
    display: flex;
    width: 100%;
    button{
      margin-bottom: 20px;
      width: 50%;
      height: 40px;
      background-color: #00000000;
      border: #00000000;
      color: get-color($current-theme,'text');

    }
    .loginOption{
      border-bottom: 4px solid yellow;
    }
    .underline{
      width: 50%;
      height: 20px;
      background-color: white;

    }
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    input{
      width: 300px;
      height: 30px;
      border-radius: 5px;
    }
  }
  label{
    color: get-color($current-theme, "text");
  }
}
.formbg{
  display:none ;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0;
  background-color: #3333338a;
}
