@charset "UTF-8";
.carousel-card {
  width: 1000px;
  height: 400px;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(145deg, #2e2e2e, #1a1a1a); /* Elliptical highlight */
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  padding: 20px;
  /* Container for all images */
  /* Hover effects */
  /* Button styling */
}
.carousel-card .card-content {
  width: 45%; /* Writing section takes 50% of the width */
  color: white;
  padding: 0px;
  z-index: 2;
}
.carousel-card .card-content h1 {
  font-size: 38px;
  width: 500px;
  margin: 0;
}
.carousel-card .card-content p {
  font-size: 24px;
  margin-top: 10px;
}
.carousel-card .card-content .motivating-slogan {
  margin-top: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #ff4081;
}
.carousel-card .card-images {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%; /* Occupy the full width */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: visible;
  /* Front image */
  /* Left and Right images (initially hidden) */
}
.carousel-card .card-images .card-image.front,
.carousel-card .card-images .card-image.front img {
  position: absolute;
  top: 50%;
  right: 0;
  width: 700px; /* Main image size */
  height: auto;
  transform: translateY(-50%);
  object-fit: cover;
  filter: brightness(0.9) contrast(1.2);
  transition: all 0.5s ease;
  z-index: 3;
}
.carousel-card .card-images .card-image.left,
.carousel-card .card-images .card-image.left img,
.carousel-card .card-images .card-image.right,
.carousel-card .card-images .card-image.right img {
  position: absolute;
  top: 50%;
  height: 200px; /* Hidden initially */
  width: auto;
  transform: translateY(-50%);
  object-fit: cover;
  filter: brightness(0.75) contrast(1.2);
  transition: all 0.5s ease;
  z-index: 0;
}
.carousel-card .card-images .card-image.left {
  left: -1000px;
}
.carousel-card .card-images .card-image.right {
  right: -1000px;
}
.carousel-card:hover .card-image.front img,
.carousel-card:hover .card-image.front {
  width: 400px;
  right: 50%;
  filter: brightness(1) contrast(1);
  transform: translate(38%, -50%);
}
.carousel-card:hover .card-image.left,
.carousel-card:hover .card-image.left img {
  height: 200px; /* Revealed */
  left: 0;
  transform: translate(-30%, -50%);
}
.carousel-card:hover .card-image.right,
.carousel-card:hover .card-image.right img {
  height: 200px; /* Revealed */
  filter: brightness(0.8) contrast(1.2);
  right: 0%;
  transform: translate(-50%, -50%);
}
.carousel-card .cool-button {
  position: absolute;
  bottom: 40px;
  left: 30px;
  padding: 15px 30px;
  background: linear-gradient(135deg, #ff4081, #ffab40); /* Gradient background */
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 50px; /* Rounded button */
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow */
  z-index: 2;
}
.carousel-card .cool-button:hover {
  background: linear-gradient(135deg, #ffab40, #ff4081); /* Reverse gradient on hover */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 64, 129, 0.6); /* Glowing effect */
  transform: translateY(-5px) scale(1.05); /* Lift and slightly enlarge */
}
.carousel-card .cool-button:active {
  transform: scale(0.98); /* Slight shrink on click */
}
.carousel-card .cool-button::before {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  border-radius: 50px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)); /* Glowing border */
  z-index: -1;
  transition: all 0.4s ease;
}
.carousel-card .cool-button:hover::before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

.top_section {
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  gap: 30px;
}

.carousel-container {
  position: relative;
  max-width: 1000px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 400px;
}

.carousel-item {
  min-width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  background-color: #ff0000;
  color: white;
  height: 400px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 4;
  font-size: 18px;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 4;
}

.carousel-indicators input[type=radio] {
  opacity: 0.7;
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators input[type=radio]::before {
  content: "○";
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-indicators input[type=radio]:checked::before {
  content: "●";
  font-size: 1.4rem;
  color: #fff;
}

.outer-card {
  width: 250px;
  height: 400px;
  position: relative;
  overflow: visible; /* Allow overflow for the outer card */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.inner-card {
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #1e1e1e, #000);
  position: relative;
  overflow: hidden; /* Hide overflow for the inner card */
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s ease; /* Smooth transition for the entire card */
}

.product-img {
  width: 500px;
  height: auto;
  object-fit: cover;
  transform: rotate(-50deg);
  filter: grayscale(100%) drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.7)); /* Directional shadow */
  position: absolute;
  top: -50px; /* Adjust as necessary */
  left: -150px; /* Adjust as necessary */
  transition: transform 0.5s ease, width 0.5s ease; /* Smooth transition */
}

.corner-ribbon {
  position: absolute;
  top: 35px;
  left: -40px; /* Positioned outside the card */
  width: 180px;
  background: linear-gradient(45deg, #ff9800, #f44336);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transform: rotate(-45deg);
  z-index: 2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  padding: 5px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.ribbonbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.2) 65%, rgba(255, 255, 255, 0.5) 85%, rgba(255, 255, 255, 0.7) 100%);
  z-index: 1;
  backdrop-filter: blur(8px);
}

.bottom-ribbon {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 120px; /* Height for a prominent look */
  background: linear-gradient(135deg, #ff4081, #ffab40); /* Diagonal gradient */
  color: white; /* Change text color to contrast */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px; /* Larger font size */
  font-weight: bold;
  z-index: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
  padding: 0 0px; /* Padding for spacing */
  transition: all 0.3s ease; /* Smooth transition */
}

/* Hover Effect */
.bottom-ribbon:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  background: linear-gradient(135deg, #ffab40, #ff4081); /* Reverse gradient on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Stronger shadow */
}

/* Adding a decorative underline effect */
.bottom-ribbon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.4); /* Subtle underline */
  bottom: -5px; /* Position below the ribbon */
  left: 0;
  border-radius: 10px; /* Rounded corners */
  transition: height 0.3s ease; /* Smooth transition */
}

.bottom-ribbon:hover::after {
  height: 10px; /* Increase underline height on hover */
}

.details-btn-hover {
  position: absolute;
  bottom: -50px; /* Start hidden below */
  left: 50%;
  transform: translateX(-50%); /* Only handle horizontal centering */
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 2;
  font-weight: bold;
  opacity: 0; /* Start hidden */
  transition: opacity 0.5s ease, bottom 0.5s ease; /* Smooth transition */
}

.inner-card:hover .product-img {
  transform: rotate(0deg); /* Reset rotation */
  transition: 0.5s;
  width: 100%; /* Reset size */
  top: 0; /* Adjust position */
  left: 0; /* Adjust position */
}

.inner-card:hover .bottom-ribbon {
  height: 100px;
  bottom: 100px;
}

.inner-card:hover .details-btn-hover {
  opacity: 1; /* Fade in the button */
  bottom: 20px; /* Move it into view */
}

/* Smooth transition out when hover ends */
.inner-card .details-btn-hover {
  opacity: 0; /* Fade out */
  bottom: -50px; /* Move it out of view */
}

@media (max-width: 768px) {
  .top_section {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    width: 100%;
    height: auto;
    overflow: visible;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  .carousel-container {
    width: 100%;
    height: 200px;
  }
  .carousel-container .carousel-indicators input[type=radio] {
    opacity: 0.7;
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    cursor: pointer;
  }
  .carousel-container .carousel-indicators input[type=radio]::before {
    content: "○";
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
  }
  .carousel-container .carousel-indicators input[type=radio]:checked::before {
    content: "●";
    font-size: 10px;
    color: #fff;
  }
  .carousel-container .carousel-card {
    width: 100%;
    height: 100%;
    position: relative;
    align-items: start;
  }
  .carousel-container .carousel-card .card-content {
    margin-top: 20px;
    width: 45%;
    height: auto; /* Writing section takes 50% of the width */
    color: white;
    padding: 10px;
    z-index: 2;
  }
  .carousel-container .carousel-card .card-content h1 {
    font-size: 14px;
    width: 100%;
    margin: 0;
  }
  .carousel-container .carousel-card .card-content p {
    font-size: 12px;
    margin-top: 10px;
  }
  .carousel-container .carousel-card .card-content .motivating-slogan {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ff4081;
  }
  .carousel-container .carousel-card .card-images {
    width: 50%; /* Occupy the full width */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: visible;
    /* Front image */
    /* Left and Right images (initially hidden) */
  }
  .carousel-container .carousel-card .card-images .card-image.front,
  .carousel-container .carousel-card .card-images .card-image.front img {
    position: absolute;
    top: 20%;
    right: 0;
    width: 100%; /* Main image size */
    height: auto;
    transform: translateY(-50%);
    object-fit: cover;
    filter: brightness(0.9) contrast(1.2);
    transition: all 0.5s ease;
    z-index: 3;
  }
  .carousel-container .carousel-card .card-images .card-image.left,
  .carousel-container .carousel-card .card-images .card-image.left img,
  .carousel-container .carousel-card .card-images .card-image.right,
  .carousel-container .carousel-card .card-images .card-image.right img {
    position: absolute;
    top: 25%;
    right: 30%;
    height: 100px; /* Hidden initially */
    width: auto;
    transform: translateY(-50%);
    object-fit: cover;
    filter: brightness(0.75) contrast(1.2);
    transition: all 0.5s ease;
    z-index: 0;
  }
  .carousel-container .carousel-card .card-images .card-image.left {
    left: 0px;
  }
  .carousel-container .carousel-card .card-images .card-image.right {
    right: 0px;
  }
  .outer-card {
    width: 100%;
    height: 40px;
    overflow: visible;
  }
  .outer-card .inner-card {
    height: 40px;
    overflow: visible;
  }
  .outer-card .inner-card .product-img {
    width: 100px;
    height: auto;
    object-fit: cover;
    transform: rotate(-20deg);
    filter: grayscale(100%) drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.7)); /* Directional shadow */
    position: absolute;
    top: -30px; /* Adjust as necessary */
    left: 50px; /* Adjust as necessary */
    transition: transform 0.5s ease, width 0.5s ease; /* Smooth transition */
  }
  .outer-card .inner-card .bottom-ribbon {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 50%;
    height: 100%; /* Height for a prominent look */
    background: linear-gradient(135deg, #ff4081, #ffab40); /* Diagonal gradient */
    color: white; /* Change text color to contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px; /* Larger font size */
    font-weight: bold;
    z-index: 2;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
    padding: 0 0px; /* Padding for spacing */
    transition: all 0.3s ease; /* Smooth transition */
  }
  .outer-card .inner-card .ribbonbg {
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 55%;
    height: 40px;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.2) 65%, rgba(255, 255, 255, 0.5) 85%, rgba(255, 255, 255, 0.7) 100%);
    z-index: 1;
    backdrop-filter: blur(8px);
  }
  .outer-card .corner-ribbon {
    position: absolute;
    top: 5px;
    left: -30px; /* Positioned outside the card */
    width: 110px;
    background: linear-gradient(45deg, #ff9800, #f44336);
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    transform: rotate(-45deg);
    z-index: 2;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    padding: 5px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

/*# sourceMappingURL=carousels.css.map */
