@charset "UTF-8";
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 33.33%;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 8;
}
.cart.open {
  right: 0;
}
.cart .close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
.cart h2 {
  text-align: center;
}
.cart .cart-item {
  display: flex;
  align-items: center;
  margin: 10px;
}
.cart .cart-item img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}
.cart .cart-item p {
  margin: 0;
}

.nav {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  background-color: #0A192F;
  justify-content: space-between;
  box-shadow: 0px 0px 20px 1px;
}

.icon {
  color: #FFFFFF;
  margin-left: 30px;
  cursor: pointer;
}

.iconpack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: start;
}
.iconpack .icon {
  margin-left: 0px;
}

.menu {
  display: flex;
  gap: 20px;
  margin-right: 14px;
}
.menu .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .carticon img, .menu .profileicon img, .menu .loggedinicon img {
  width: 30px;
  height: 30px;
}

.linemenu {
  height: 5px;
  width: 30px;
  background-color: #64FFDA;
}

.linemenuL {
  height: 5px;
  width: 40px;
  background-color: #FFB300;
}

.mainlook {
  display: flex;
}

.search-container {
  position: relative;
  width: 50%;
}

.search-bar {
  position: relative;
  height: 30px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.search-bar form {
  width: 100%;
}

.search-input {
  width: 100%;
  border: none;
  background: none;
  color: #0A192F;
  font-size: 16px;
  padding: 10px;
  outline: none;
  background-color: #333;
}

.search-icon input {
  width: 100%;
}

.search-input::placeholder {
  color: #aaa;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #333;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.search-icon svg {
  fill: #fff;
}

.itemplace {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 342.5px;
}

.itemplacelist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 140px;
}

.search-icon:hover {
  background-color: #555;
}

.glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 200%;
  border-radius: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.5s ease;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
}

.search-bar:focus-within + .glow {
  transform: translate(-50%, -50%) scale(1.2);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
}

.theme-toggle-container {
  width: 3em;
  position: relative;
  cursor: pointer;
}
.theme-toggle-container label {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.theme-toggle-container label input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.theme-toggle-container label svg {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease, fill 0.4s ease;
  transform: rotate(40deg);
  fill: #f1c40f;
  cursor: pointer;
}
.theme-toggle-container label svg .sunMoon {
  transform-origin: center center;
  transition: inherit;
  transform: scale(1);
}
.theme-toggle-container label svg .sunRay {
  transform-origin: center center;
  transform: scale(0);
}
.theme-toggle-container label svg mask > circle {
  transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
  transform: translate(0px, 0px);
}
.theme-toggle-container label svg .sunRay2 {
  animation-delay: 0.05s !important;
}
.theme-toggle-container label svg .sunRay3 {
  animation-delay: 0.1s !important;
}
.theme-toggle-container label svg .sunRay4 {
  animation-delay: 0.17s !important;
}
.theme-toggle-container label svg .sunRay5 {
  animation-delay: 0.25s !important;
}
.theme-toggle-container label svg .sunRay6 {
  animation-delay: 0.29s !important;
}
.theme-toggle-container label input:checked + svg {
  transform: rotate(90deg);
  fill: #3498db;
}
.theme-toggle-container label input:checked + svg mask > circle {
  transform: translate(16px, -3px);
}
.theme-toggle-container label input:checked + svg .sunMoon {
  transform: scale(0.55);
}
.theme-toggle-container label input:checked + svg .sunRay {
  animation: showRay1832 0.4s ease 0s 1 forwards;
}

@keyframes showRay1832 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.dropdown {
  display: none; /* Hide dropdown by default */
  position: absolute;
  top: 60px; /* Position it relative to the profile icon */
  background-color: white; /* Background color of the dropdown */
  border: 1px solid #ccc; /* Border for dropdown */
  z-index: 1; /* Make sure it appears on top */
  min-width: 150px; /* Set a minimum width */
}

.dropdown a {
  display: block; /* Make links block elements */
  padding: 8px 12px; /* Add padding */
  text-decoration: none; /* Remove underline */
  color: black; /* Text color */
}

.dropdown a:hover {
  background-color: #f1f1f1; /* Highlight on hover */
}

.category {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
}
.category h1 {
  grid-column: 1/-1;
  text-align: left;
  font-size: 2rem;
}
.category .Categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.category .Categories .cate {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0A192F;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}
.category .Categories .cate img {
  width: auto;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  filter: invert(100%); /* Inverts colors */
}
.category .Categories .cate h3 {
  font-size: 1.2rem;
  color: #FFFFFF;
  margin-top: auto;
}
.category .Categories .cate:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .category {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .category h1 {
    grid-column: 1/-1;
    text-align: left;
    font-size: 2rem;
  }
  .category .Categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .category .Categories .cate {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0A192F;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  .category .Categories .cate img {
    width: auto;
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    filter: invert(100%); /* Inverts colors */
  }
  .category .Categories .cate h3 {
    font-size: 1.2rem;
    color: #FFFFFF;
    margin-top: auto;
  }
  .category .Categories .cate:hover {
    transform: scale(1.05);
  }
}
@media (max-width: 480px) {
  .Categories {
    grid-template-columns: 1fr;
  }
}
.noneditable-rating .rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}
.noneditable-rating .rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
  left: 20px;
}
.noneditable-rating .rating:not(:checked) > label:before {
  content: "★";
}

.editable-rating .rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}
.editable-rating .rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}
.editable-rating .rating:not(:checked) > label:before {
  content: "★";
}
.editable-rating .rating > input:checked + label:hover,
.editable-rating .rating > input:checked + label:hover ~ label,
.editable-rating .rating > input:checked ~ label:hover,
.editable-rating .rating > input:checked ~ label:hover ~ label,
.editable-rating .rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}
.editable-rating .rating:not(:checked) > label:hover,
.editable-rating .rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.footer {
  margin-top: 60px;
  background-color: #0A192F;
  color: #FFFFFF;
  padding: 60px 40px;
  border-top: 3px solid #64FFDA;
}
.footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.footer .footer-section {
  flex: 1;
  min-width: 220px;
}
.footer .footer-section h4 {
  font-size: 1.5em;
  border-bottom: 2px solid #64FFDA;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: #64FFDA;
}
.footer .footer-section p {
  margin: 10px 0;
  line-height: 1.5;
}
.footer .footer-section ul {
  list-style: none;
  padding: 0;
}
.footer .footer-section ul li {
  margin: 10px 0;
}
.footer .footer-section ul li a {
  color: #FFFFFF;
  text-decoration: none;
  transition: color 0.3s;
}
.footer .footer-section ul li a:hover {
  color: #64FFDA;
}
.footer .footer-section .social-links {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}
.footer .footer-section .social-links .social-icon {
  color: #FFFFFF;
  text-decoration: none;
}
.footer .footer-section .social-links .social-icon:hover {
  color: #64FFDA;
}
.footer .footer-section form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.footer .footer-section form input[type=email] {
  padding: 12px;
  margin-bottom: 12px;
  border: 2px solid #64FFDA;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #0A192F;
}
.footer .footer-section form input[type=email]::placeholder {
  color: black;
}
.footer .footer-section form button {
  padding: 12px;
  border: none;
  background-color: #64FFDA;
  color: #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.footer .footer-section form button:hover {
  background-color: #31ffce;
}
.footer .footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #FFFFFF;
  padding-top: 20px;
  font-size: 0.9em;
}

.cardview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 250px;
  height: 312.5px;
  border-radius: 30px;
  background: rgba(178, 194, 197, 0.1254901961);
  overflow: hidden;
  background-position: center top;
  margin-left: 25px;
  margin-top: 20px;
}
.card .top {
  width: 80%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-right: 15px;
  margin-left: 20px;
}
.card .infocard {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 150px;
  background-color: rgba(67, 67, 245, 0.2549019608);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 2;
}
.card .infocard .productName {
  font-size: 14px;
  font-weight: bold;
  margin-top: 16px;
  margin-left: 19px;
  background-color: rgba(0, 0, 0, 0);
}
.card .infocard .productPrice {
  background-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  margin-left: 19px;
  margin-top: 12px;
}
.card .infocard .productVariant {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 12px;
  margin-left: 19px;
  font-size: 12px;
  font-weight: lighter;
}
.card .infocard .restInfo {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 19px;
}
.card .infocard .restInfo .addToCart {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  bottom: 12px;
  transform: translateY(30%);
  background-color: rgba(152, 164, 216, 0.658);
}
.card .infocard .restInfo .soldInfo {
  margin-top: 12px;
  font-size: 12px;
  font-weight: lighter;
}

.cardlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 530px;
  height: 130px;
  background-color: rgba(178, 194, 197, 0.1254901961);
  margin-top: 20px;
  margin-left: 25px;
  border-radius: 30px;
}
.cardlist .listimage img {
  margin-left: 10px;
  width: 125px;
  height: 108px;
}
.cardlist .infocard {
  display: flex;
  flex-direction: column;
  width: 405px;
  height: 130px;
  border-radius: 30px;
  background-color: rgba(152, 152, 182, 0.2549019608);
}
.cardlist .infocard .reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardlist .infocard .reviews .rating {
  margin-top: 4px;
  margin-left: 16px;
}
.cardlist .infocard .reviews .soldInfo {
  margin-right: 14px;
}
.cardlist .infocard .productName {
  margin-top: 5px;
  margin-left: 16px;
  font-size: 16px;
  font-weight: bold;
}
.cardlist .infocard .productPrice {
  color: #FFB300;
  margin-top: 4px;
  margin-left: 16px;
}
.cardlist .infocard .productVariant {
  margin-top: 4px;
  margin-left: 16px;
  font-size: 14px;
  font-weight: lighter;
}
.cardlist .infocard .restInfo {
  display: flex;
  justify-content: space-between;
  margin-right: 14px;
  align-items: start;
}
.cardlist .infocard .addToCart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ffa723;
}
.cardlist .infocard .addToCart i {
  display: relative;
  bottom: 12px;
  font-size: 20px;
  bottom: 12px;
}

.sidebar {
  width: 200px;
  height: 100rem;
  margin-top: 20px;
  margin-left: 20px;
  background-color: rgba(170, 170, 170, 0.2745098039);
  box-shadow: 3px 3px 20px rgb(25, 25, 25);
}
.sidebar .section1 {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.sidebar .section1 input {
  width: 60px;
  height: 40px;
  border-radius: 15px;
  text-align: center;
  border: 0;
  outline: 0;
}
.sidebar .section2 {
  width: 100%;
  height: 100px;
}
.form {
  width: 400px;
  min-height: 400px;
  height: fit-content;
  position: absolute;
  top: -600px;
  left: auto;
  justify-self: center;
  background-color: #0A192F;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px, rgba(255, 255, 255, 0.5) 0px 0px 15px inset;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  border: 4px solid transparent;
}
.form:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 30px, rgba(255, 255, 255, 0.4) 0px 0px 25px inset;
  border-color: rgba(255, 255, 0, 0.8);
}
.form .lform {
  display: flex;
  flex-direction: column;
}
.form .login form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form .register form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form .submitbtn {
  height: 50px;
  margin-top: 25px;
  width: 300px;
  background: #000000;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  border: solid #404c5d 1px;
  font-size: 16px;
  color: rgb(161, 161, 161);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 25px;
  background: linear-gradient(145deg, #2e2d2d, #212121);
  -webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b, inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
  box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b, inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
}
.form .state {
  display: flex;
  width: 100%;
}
.form .state button {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50%;
  height: 40px;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  position: relative;
}
.form .state button:hover {
  color: white;
  text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 5px;
}
.form .state .loginOption {
  border-bottom: 4px solid yellow;
}
.form .state .underline {
  width: 50%;
  height: 20px;
  background-color: white;
  position: relative;
  transition: transform 0.3s ease;
}
.form .state .underline .loginOption:focus ~ .underline,
.form .state .underline .registerOption:focus ~ .underline {
  transform: translateX(100%);
}
.form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}
.form form input {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  outline: 0;
  color: #ffffff;
}
.form form .error {
  border: red solid 3px;
}
.form label {
  color: #FFFFFF;
}

.formbg {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0;
  z-index: 5;
  background-color: rgba(51, 51, 51, 0.54);
}

.register {
  display: none;
}

.loginerror {
  width: 200px;
  height: 40px;
  display: none;
  background-color: pink;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  outline: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  text-align: center;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.5s ease all;
  transition-delay: calc(var(--index) * 0.05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-18px);
  font-size: 18px;
  color: #ffffff;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 310px;
}

.wave-group .bar:before, .wave-group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

.login .btn, .register .btn {
  font-size: 17px;
  width: 300px;
  background: transparent;
  border: none;
  padding-bottom: 10px;
  padding-top: 6px;
  padding: 1em 1.5e;
  color: #999;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}
.login .btn::before, .register .btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ffc506;
  transition: 0.5s ease;
}
.login .btn:hover, .register .btn:hover {
  transition-delay: 0.5s;
}
.login .btn:hover::before, .register .btn:hover::before {
  width: 100%;
}
.login .btn::after, .register .btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #ffc506;
  transition: 0.4s ease;
  z-index: -1;
}
.login .btn:hover::after, .register .btn:hover::after {
  height: 10%;
  transition-delay: 0.4s;
  color: aliceblue;
}

input,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 50px rgba(255, 9, 9, 0) inset !important;
  background-color: transparent !important;
  background-clip: text;
  color: white;
}

.carousel-card {
  width: 1000px;
  height: 400px;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(145deg, #2e2e2e, #1a1a1a); /* Elliptical highlight */
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  padding: 20px;
  /* Container for all images */
  /* Hover effects */
  /* Button styling */
}
.carousel-card .card-content {
  width: 45%; /* Writing section takes 50% of the width */
  color: white;
  padding: 0px;
  z-index: 2;
}
.carousel-card .card-content h1 {
  font-size: 38px;
  width: 500px;
  margin: 0;
}
.carousel-card .card-content p {
  font-size: 24px;
  margin-top: 10px;
}
.carousel-card .card-content .motivating-slogan {
  margin-top: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #ff4081;
}
.carousel-card .card-images {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%; /* Occupy the full width */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: visible;
  /* Front image */
  /* Left and Right images (initially hidden) */
}
.carousel-card .card-images .card-image.front,
.carousel-card .card-images .card-image.front img {
  position: absolute;
  top: 50%;
  right: 0;
  width: 700px; /* Main image size */
  height: auto;
  transform: translateY(-50%);
  object-fit: cover;
  filter: brightness(0.9) contrast(1.2);
  transition: all 0.5s ease;
  z-index: 3;
}
.carousel-card .card-images .card-image.left,
.carousel-card .card-images .card-image.left img,
.carousel-card .card-images .card-image.right,
.carousel-card .card-images .card-image.right img {
  position: absolute;
  top: 50%;
  height: 200px; /* Hidden initially */
  width: auto;
  transform: translateY(-50%);
  object-fit: cover;
  filter: brightness(0.75) contrast(1.2);
  transition: all 0.5s ease;
  z-index: 0;
}
.carousel-card .card-images .card-image.left {
  left: -1000px;
}
.carousel-card .card-images .card-image.right {
  right: -1000px;
}
.carousel-card:hover .card-image.front img,
.carousel-card:hover .card-image.front {
  width: 400px;
  right: 50%;
  filter: brightness(1) contrast(1);
  transform: translate(38%, -50%);
}
.carousel-card:hover .card-image.left,
.carousel-card:hover .card-image.left img {
  height: 200px; /* Revealed */
  left: 0;
  transform: translate(-30%, -50%);
}
.carousel-card:hover .card-image.right,
.carousel-card:hover .card-image.right img {
  height: 200px; /* Revealed */
  filter: brightness(0.8) contrast(1.2);
  right: 0%;
  transform: translate(-50%, -50%);
}
.carousel-card .cool-button {
  position: absolute;
  bottom: 40px;
  left: 30px;
  padding: 15px 30px;
  background: linear-gradient(135deg, #ff4081, #ffab40); /* Gradient background */
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 50px; /* Rounded button */
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow */
  z-index: 2;
}
.carousel-card .cool-button:hover {
  background: linear-gradient(135deg, #ffab40, #ff4081); /* Reverse gradient on hover */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6), 0 0 10px rgba(255, 64, 129, 0.6); /* Glowing effect */
  transform: translateY(-5px) scale(1.05); /* Lift and slightly enlarge */
}
.carousel-card .cool-button:active {
  transform: scale(0.98); /* Slight shrink on click */
}
.carousel-card .cool-button::before {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  border-radius: 50px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)); /* Glowing border */
  z-index: -1;
  transition: all 0.4s ease;
}
.carousel-card .cool-button:hover::before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

.top_section {
  margin-top: 30px;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  gap: 30px;
}

.carousel-container {
  position: relative;
  max-width: 1000px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 400px;
}

.carousel-item {
  min-width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  background-color: #ff0000;
  color: white;
  height: 400px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 4;
  font-size: 18px;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 4;
}

.carousel-indicators input[type=radio] {
  opacity: 0.7;
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators input[type=radio]::before {
  content: "○";
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-indicators input[type=radio]:checked::before {
  content: "●";
  font-size: 1.4rem;
  color: #fff;
}

.outer-card {
  width: 250px;
  height: 400px;
  position: relative;
  overflow: visible; /* Allow overflow for the outer card */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.inner-card {
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #1e1e1e, #000);
  position: relative;
  overflow: hidden; /* Hide overflow for the inner card */
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s ease; /* Smooth transition for the entire card */
}

.product-img {
  width: 500px;
  height: auto;
  object-fit: cover;
  transform: rotate(-50deg);
  filter: grayscale(100%) drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.7)); /* Directional shadow */
  position: absolute;
  top: -50px; /* Adjust as necessary */
  left: -150px; /* Adjust as necessary */
  transition: transform 0.5s ease, width 0.5s ease; /* Smooth transition */
}

.corner-ribbon {
  position: absolute;
  top: 35px;
  left: -40px; /* Positioned outside the card */
  width: 180px;
  background: linear-gradient(45deg, #ff9800, #f44336);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transform: rotate(-45deg);
  z-index: 2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  padding: 5px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.ribbonbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.2) 65%, rgba(255, 255, 255, 0.5) 85%, rgba(255, 255, 255, 0.7) 100%);
  z-index: 1;
  backdrop-filter: blur(8px);
}

.bottom-ribbon {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 120px; /* Height for a prominent look */
  background: linear-gradient(135deg, #ff4081, #ffab40); /* Diagonal gradient */
  color: white; /* Change text color to contrast */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px; /* Larger font size */
  font-weight: bold;
  z-index: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
  padding: 0 0px; /* Padding for spacing */
  transition: all 0.3s ease; /* Smooth transition */
}

/* Hover Effect */
.bottom-ribbon:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  background: linear-gradient(135deg, #ffab40, #ff4081); /* Reverse gradient on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Stronger shadow */
}

/* Adding a decorative underline effect */
.bottom-ribbon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.4); /* Subtle underline */
  bottom: -5px; /* Position below the ribbon */
  left: 0;
  border-radius: 10px; /* Rounded corners */
  transition: height 0.3s ease; /* Smooth transition */
}

.bottom-ribbon:hover::after {
  height: 10px; /* Increase underline height on hover */
}

.details-btn-hover {
  position: absolute;
  bottom: -50px; /* Start hidden below */
  left: 50%;
  transform: translateX(-50%); /* Only handle horizontal centering */
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 2;
  font-weight: bold;
  opacity: 0; /* Start hidden */
  transition: opacity 0.5s ease, bottom 0.5s ease; /* Smooth transition */
}

.inner-card:hover .product-img {
  transform: rotate(0deg); /* Reset rotation */
  transition: 0.5s;
  width: 100%; /* Reset size */
  top: 0; /* Adjust position */
  left: 0; /* Adjust position */
}

.inner-card:hover .bottom-ribbon {
  height: 100px;
  bottom: 100px;
}

.inner-card:hover .details-btn-hover {
  opacity: 1; /* Fade in the button */
  bottom: 20px; /* Move it into view */
}

/* Smooth transition out when hover ends */
.inner-card .details-btn-hover {
  opacity: 0; /* Fade out */
  bottom: -50px; /* Move it out of view */
}

@media (max-width: 768px) {
  .top_section {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    width: 100%;
    height: auto;
    overflow: visible;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  .carousel-container {
    width: 100%;
    height: 200px;
  }
  .carousel-container .carousel-indicators input[type=radio] {
    opacity: 0.7;
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    cursor: pointer;
  }
  .carousel-container .carousel-indicators input[type=radio]::before {
    content: "○";
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
  }
  .carousel-container .carousel-indicators input[type=radio]:checked::before {
    content: "●";
    font-size: 10px;
    color: #fff;
  }
  .carousel-container .carousel-card {
    width: 100%;
    height: 100%;
    position: relative;
    align-items: start;
  }
  .carousel-container .carousel-card .card-content {
    margin-top: 20px;
    width: 45%;
    height: auto; /* Writing section takes 50% of the width */
    color: white;
    padding: 10px;
    z-index: 2;
  }
  .carousel-container .carousel-card .card-content h1 {
    font-size: 14px;
    width: 100%;
    margin: 0;
  }
  .carousel-container .carousel-card .card-content p {
    font-size: 12px;
    margin-top: 10px;
  }
  .carousel-container .carousel-card .card-content .motivating-slogan {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ff4081;
  }
  .carousel-container .carousel-card .card-images {
    width: 50%; /* Occupy the full width */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: visible;
    /* Front image */
    /* Left and Right images (initially hidden) */
  }
  .carousel-container .carousel-card .card-images .card-image.front,
  .carousel-container .carousel-card .card-images .card-image.front img {
    position: absolute;
    top: 20%;
    right: 0;
    width: 100%; /* Main image size */
    height: auto;
    transform: translateY(-50%);
    object-fit: cover;
    filter: brightness(0.9) contrast(1.2);
    transition: all 0.5s ease;
    z-index: 3;
  }
  .carousel-container .carousel-card .card-images .card-image.left,
  .carousel-container .carousel-card .card-images .card-image.left img,
  .carousel-container .carousel-card .card-images .card-image.right,
  .carousel-container .carousel-card .card-images .card-image.right img {
    position: absolute;
    top: 25%;
    right: 30%;
    height: 100px; /* Hidden initially */
    width: auto;
    transform: translateY(-50%);
    object-fit: cover;
    filter: brightness(0.75) contrast(1.2);
    transition: all 0.5s ease;
    z-index: 0;
  }
  .carousel-container .carousel-card .card-images .card-image.left {
    left: 0px;
  }
  .carousel-container .carousel-card .card-images .card-image.right {
    right: 0px;
  }
  .outer-card {
    width: 100%;
    height: 40px;
    overflow: visible;
  }
  .outer-card .inner-card {
    height: 40px;
    overflow: visible;
  }
  .outer-card .inner-card .product-img {
    width: 100px;
    height: auto;
    object-fit: cover;
    transform: rotate(-20deg);
    filter: grayscale(100%) drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.7)); /* Directional shadow */
    position: absolute;
    top: -30px; /* Adjust as necessary */
    left: 50px; /* Adjust as necessary */
    transition: transform 0.5s ease, width 0.5s ease; /* Smooth transition */
  }
  .outer-card .inner-card .bottom-ribbon {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 50%;
    height: 100%; /* Height for a prominent look */
    background: linear-gradient(135deg, #ff4081, #ffab40); /* Diagonal gradient */
    color: white; /* Change text color to contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px; /* Larger font size */
    font-weight: bold;
    z-index: 2;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
    padding: 0 0px; /* Padding for spacing */
    transition: all 0.3s ease; /* Smooth transition */
  }
  .outer-card .inner-card .ribbonbg {
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 55%;
    height: 40px;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.2) 65%, rgba(255, 255, 255, 0.5) 85%, rgba(255, 255, 255, 0.7) 100%);
    z-index: 1;
    backdrop-filter: blur(8px);
  }
  .outer-card .corner-ribbon {
    position: absolute;
    top: 5px;
    left: -30px; /* Positioned outside the card */
    width: 110px;
    background: linear-gradient(45deg, #ff9800, #f44336);
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    transform: rotate(-45deg);
    z-index: 2;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    padding: 5px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
}

.rating {
  margin-right: 10px;
  display: flex;
  color: #ff9e0b;
  align-items: center;
}
.rating p {
  margin-top: 2px;
  margin-right: 4px;
}

.rating > .star {
  float: right;
  cursor: pointer;
  font-size: 20px;
  color: #666;
}

.rating > .star:before {
  content: "★";
}

.rating > .checked:before {
  content: "★";
}

.rating > .checked {
  float: right;
  cursor: pointer;
  font-size: 20px;
  color: #ffa723;
}

.sec2 {
  margin-left: 30px;
  margin-right: 30px;
}

/*# sourceMappingURL=styles.css.map */
