
.nav {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: get-color($current-theme, "primary");
    justify-content: space-between;
    box-shadow: 0px 0px 20px 1px;
  
  
  }
  
  .icon {
    color: get-color($current-theme, "text");
    margin-left: 30px;
  }
  
  // .menu {
  //   width: 40px;
  //   height: 40px;
  //   display: flex;
  //   align-items: end;
  //   flex-direction: column;
  //   justify-content: space-around;
  //   margin-right: 20px;
  // }
  .menu{
    display: flex;
    gap: 20px;
    margin-right: 14px;
    .icon{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .carticon , .profileicon{
      img{
        width: 30px;
        height: 30px;
    }
    }
  }
  .linemenu {
    height: 5px;
    width: 30px;
    background-color: get-color($current-theme, "accent-1");
  }
  .linemenuL {
    height: 5px;
    width: 40px;
    background-color: get-color($current-theme, "accent-2");
  }
  .mainlook  {
    display: flex;
  }
  .search-container {
    position: relative;
    width: 50%;
  }
  
  .search-bar {
    position: relative;
    height: 30px;
    width: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    background-color: get-color($current-theme, "text");
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .search-input {
    width: 100%;
    border: none;
    background: none;
    color: get-color($current-theme, "primary");
    font-size: 16px;
    padding: 10px;
    outline: none;
  }
  
  .search-input::placeholder {
    color: #aaa;
  }
  
  .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #333;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    svg {
      fill: #fff;
    }
  }
  .itemplace{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: $card-height+30px;
  }
  .itemplacelist{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 140px;
  }
  .search-icon:hover {
    background-color: #555;
  }
  
  
  .glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 200%;
    border-radius: 100px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    transition: all 0.5s ease;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
  }
  
  .search-bar:focus-within + .glow {
    transform: translate(-50%, -50%) scale(1.2);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
  }
  